digraph G {
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /play_1396762467576683645\nAverage rate: 10.171 Hz\nMost recent transform: 1396463094.562 \nBuffer length: 4.818 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /play_1396762467576683645\nAverage rate: 10.178 Hz\nMost recent transform: 1396463094.567 \nBuffer length: 4.814 sec\n"];
"map" -> "base_link"[label="Broadcaster: /robik_driver\nAverage rate: 11.764 Hz\nMost recent transform: 1396763672.731 \nBuffer length: 5.015 sec\n"];
"map" -> "odom"[label="Broadcaster: /play_1396762467576683645\nAverage rate: 20.206 Hz\nMost recent transform: 1396463094.604 \nBuffer length: 4.899 sec\n"];
"shoulder_link" -> "forearm_link"[label="Broadcaster: /robik_state_publisher\nAverage rate: 10.104 Hz\nMost recent transform: 1396763672.516 \nBuffer length: 4.849 sec\n"];
"yaw_link" -> "shoulder_link"[label="Broadcaster: /robik_state_publisher\nAverage rate: 10.104 Hz\nMost recent transform: 1396763672.516 \nBuffer length: 4.849 sec\n"];
"forearm_link" -> "hand_link"[label="Broadcaster: /robik_state_publisher\nAverage rate: 10.104 Hz\nMost recent transform: 1396763672.516 \nBuffer length: 4.849 sec\n"];
"base_link" -> "yaw_link"[label="Broadcaster: /robik_state_publisher\nAverage rate: 10.104 Hz\nMost recent transform: 1396763672.516 \nBuffer length: 4.849 sec\n"];
"hand_link" -> "finger1_link"[label="Broadcaster: /robik_state_publisher\nAverage rate: 50.181 Hz\nMost recent transform: 1396763673.121 \nBuffer length: 4.902 sec\n"];
"hand_link" -> "finger2_link"[label="Broadcaster: /robik_state_publisher\nAverage rate: 50.181 Hz\nMost recent transform: 1396763673.121 \nBuffer length: 4.902 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robik_state_publisher\nAverage rate: 52.221 Hz\nMost recent transform: 1396763673.121 \nBuffer length: 4.902 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /kinect_link_broadcaster\nAverage rate: 2.248 Hz\nMost recent transform: 1396763672.635 \nBuffer length: 4.003 sec\n"];
"base_link" -> "cam_oko_link"[label="Broadcaster: /cam_oko_link_broadcaster\nAverage rate: 2.218 Hz\nMost recent transform: 1396763672.857 \nBuffer length: 4.508 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /play_1396762467576683645\nAverage rate: 10.181 Hz\nMost recent transform: 1396463094.607 \nBuffer length: 4.813 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /play_1396762467576683645\nAverage rate: 10.181 Hz\nMost recent transform: 1396463094.627 \nBuffer length: 4.813 sec\n"];
}