<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">	
    <xacro:macro name="wheel_templ">
		<visual>
			<origin xyz="0 0 0" rpy="0 ${pi_half} ${pi_half}" />
			<geometry>
				<cylinder radius="${wheel_radius}" length="0.04" />
			</geometry>
			<material name="jetson" />
		</visual>
		<collision>
			<origin xyz="0 0 0" rpy="0 ${pi_half} ${pi_half}" />
			<geometry>
				<cylinder radius="${wheel_radius}" length="0.04" />
			</geometry>
		</collision>
		<inertial>
			<origin xyz="0 0 0.1" rpy="0 0 0"/>
			<mass value="0.3"/>
			<inertia
				ixx="1" ixy="0.0" ixz="0.0"
				iyy="1" iyz="0.0"
				izz="1"/>
		</inertial>
	</xacro:macro>

	<xacro:macro name="arm_inertia_templ">
		<inertial>
			<origin xyz="0 0 0.1" rpy="0 0 0"/>
			<mass value="0.15"/>
			<inertia
				ixx="1" ixy="0.0" ixz="0.0"
				iyy="1" iyz="0.0"
				izz="1"/>
		</inertial>
	</xacro:macro>

</robot>
